size(1000,400)
fill(0,255,0)
rect(10,100,160,100)
fill(0,0,255)
ellipse(30,200,50,50)
ellipse(140,200,50,50)
rect(90,30,80,70)
fill(0,255,0)
translate(160,0)
rect(10,100,160,100)
fill(0,0,255)
ellipse(30,200,50,50)
ellipse(140,200,50,50)
fill(0)
rect(20,120,50,50)
rect(80,120,60,50)
fill(0,255,0)
translate(160,0)
rect(10,100,160,100)
fill(0,0,255)
ellipse(30,200,50,50)
ellipse(140,200,50,50)
fill(0)
rect(20,120,50,50)
rect(80,120,60,50)
fill(0,255,0)
translate(160,0)
rect(10,100,160,100)
fill(0,0,255)
ellipse(30,200,50,50)
ellipse(140,200,50,50)
fill(0)
rect(20,120,50,50)
rect(80,120,60,50)
fill(0,255,0)
translate(160,0)
rect(10,100,160,100)
fill(0,0,255)
ellipse(30,200,50,50)
ellipse(140,200,50,50)
fill(0)
rect(20,120,50,50)
rect(80,120,60,50)
fill(0,255,0)
translate(160,0)
rect(10,100,160,100)
fill(0,0,255)
ellipse(30,200,50,50)
ellipse(140,200,50,50)
fill(0)
rect(20,120,50,50)
rect(80,120,60,50)
fill(0,255,0)
